1577359459473	Delete element
1577360428895	Delete element
1577360436937	Delete element
1577366499151	Copy package
1577366508282	Delete element
1577463254301	Rename type 'StepDefinition'
1577525689555	Move compilation unit
1577525998155	Move file
1577526040852	Move file
1577526084759	Move compilation unit
1577526103455	Delete element
1577526108572	Delete element
1577526111686	Delete element
1577527179256	Copy file
1577527381141	Delete element
1577528047379	Move file
1577528174097	Delete element
1577528181700	Delete element
